class Solution(object):
    def numRescueBoats(self, people, limit):
        """
        :type people: List[int]
        :type limit: int
        :rtype: int
        """
        people.sort()
        p1 = 0
        p2 = len(people) - 1
        count = 0
        while p2 >= p1 :
            if people[p1] + people[p2] <= limit :
                count += 1
                p1 += 1
                p2 -= 1
            elif people[p1] + people[p2] > limit:
                count += 1
                p2 -= 1
        return count
            
