
PREPARENEW
CERTIFY
COMPETE
Search
 T5691 
All Contests  A2SV3 Warmup Contest  Closest Numbers
Closest Numberslocked
Problem
Submissions
Submitted a few seconds ago • Score: 1.00Status: Accepted
 Test Case #0
 Test Case #1
 Test Case #2
 Test Case #3
 Test Case #4
 Test Case #5

Submitted Code
Language: Python 3

 Open in editor
1
#!/bin/python3
2
​
3
import math
4
import os
5
import random
6
import re
7
import sys
8
​
9
#
10
# Complete the 'closestNumbers' function below.
11
#
12
# The function is expected to return an INTEGER_ARRAY.
13
# The function accepts INTEGER_ARRAY arr as parameter.
14
#
15
​
16
def closestNumbers(arr):
17
    # Write your code here
18
    n=sorted(arr)
19
    l=[]
20
    minn=float("inf")
21
    for i in range (len(n)-1):
22
        minn=min(minn,n[i+1]-n[i])
23
    for i in range (len(n)-1):
24
        if n[i+1]-n[i]==minn:
25
            l.append(n[i])
26
            l.append(n[i+1])
27
    return l
28
    
29
​
30
if __name__ == '__main__':
31
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
32
​
33
    n = int(input().strip())
34
​
35
    arr = list(map(int, input().rstrip().split()))
36
​
37
    result = closestNumbers(arr)
38
​
39
    fptr.write(' '.join(map(str, result)))
40
    fptr.write('\n')
41
​
42
    fptr.close()
43
​
Contest Calendar | Interview Prep | Blog | Scoring | Environment | FAQ | About Us | Support | Careers | Terms Of Service | Privacy Policy | Request a Feature

