def num_of_flagstone(m,n,a):
    if m==n:
        if m%a==0:
            count=(m**2)//(a**2)
        elif m%a!=0:
            for i in range(1,a):
                if i==(m%a):
                    count=((m+a-i)**2)//(a**2)
    elif m>n :
        if m%a==0:
            count=(m**2)//(a**2)
        elif m%a!=0:
            for i in range(1,a):
                if i==(m%a):
                    count=((m+a-i)**2)//(a**2)
    elif n>m:
        if n%a==0:
            count=(n**2)//(a**2)
        elif n%a!=0:
            for i in range(1,a):
                if i==(n%a):
                    count=((n+a-i)**2)//(a**2)
    return count

        
        
    
        
                
            
        
    
        
    


    

    
    
            
