class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        p1=0
        p2=len(numbers)-1
        while p2>p1:
            if numbers[p1]+numbers[p2]>target:
                p2-=1
            elif numbers[p1]+numbers[p2]<target:
                p1+=1
            elif numbers[p1]+numbers[p2]==target:
                numbers.clear()
                numbers.append(p1+1)
                numbers.append(p2+1)
                break
        return numbers
            
        # while p1<len(numbers):
        #     while p2<len(numbers):
        #         if numbers[p1]+numbers[p2]==target:
        #             numbers.clear()
        #             numbers.append(p1+1)
        #             numbers.append(p2+1)
        #             break
        #         p2+=1
        #     p1+=1
        # return numbers
        
